<HTML><HEAD>

{% block extra_head %}

<link rel="stylesheet" type="text/css" href="/media/admin/css/forms.css"/>
<link rel="stylesheet" type="text/css" href="/media/admin/css/base.css"/>
<link rel="stylesheet" type="text/css" href="/media/admin/css/global.css"/>
<link rel="stylesheet" type="text/css" href="/media/admin/css/widgets.css"/>

<script type="text/javascript" src="/admin/jsi18n/"></script>
<script type="text/javascript" src="/media/js/core.js"></script>
<script type="text/javascript" src="/media/js/admin/RelatedObjectLookups.js"></script>

{{ eventform.media }}

{% endblock %}

<script type="text/javascript">
// <![CDATA[
function showhide(id){
  if (document.getElementById) {
    obj = document.getElementById(id);
    if (obj.style.display == "none"){
      obj.style.display = "";
    } else {
      obj.style.display = "none";
    }
  }
}

function hideshowon(obj,div,selectedvalue) {
  txt = obj.options[obj.selectedIndex].value;
  document.getElementById(div).style.display = 'block';
  if ( txt.match(selectedvalue) ) {
    document.getElementById(div).style.display = 'none';
  }
}

function showhideon(obj,div,selectedvalue) {
  txt = obj.options[obj.selectedIndex].value;
  document.getElementById(div).style.display = 'none';
  if ( txt.match(selectedvalue) ) {
    document.getElementById(div).style.display = 'block';
  }
}

function disableon(obj,div,selectedvalue) {
  txt = obj.options[obj.selectedIndex].value;
  document.getElementById(div).disabled = 'false';
  if ( txt.match(selectedvalue) ) {
    document.getElementById(div).disabled = 'true';
  }
}
// ]]>
</script>


<style type="text/css">
<!--
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
}

body {
	background-color: #2b3a3c;
	color: #2d2e2e;
	font-family: Arial, Helvetica, sans-serif;
	font-size: .8em;
	line-height: 1.2em;
	margin: 0 0 0 0; 
	padding: 0 0 0 0; 
	text-align: center; 
}

img {
border:0;
margin:0 10px;
}

img.reduced50 {
width:40px;
height:40px;
}
#error {
	color: #aa0000;
}

#outerWrapper {
	background-color: #fff;
	margin: 0 auto 0 auto; 
	text-align: left; 
	width: 70em;
	-moz-border-radius: 15px; -webkit-border-radius: 15px;
}
#outerWrapper #header {
	background-color: #8ab573;
	-moz-border-radius-topleft: 15px; -webkit-border-top-left-radius: 15px;
	-moz-border-radius-topright: 15px; -webkit-border-top-right-radius: 15px;
	border-bottom: solid 1px #628152; 
	font-size: 1.5em;
	font-weight: bold;
	line-height: 1.7em;
	padding: 10px 10px 10px 10px; 
}

#outerWrapper #contentWrapper #content {
	margin: 0 16em 0 16em; 
	padding: 10px 10px 10px 10px; 
}
-->
</style> 
</HEAD><BODY>
<DIV id="outerWrapper">
  <DIV id="header"> <b>Bókin</b></DIV>

  <DIV id="contentWrapper">

    <DIV id="error">
    {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
    </DIV>

    <DIV id="content">

    <form action="/bokin/notandi/skra/" method="post">
      
      {{ userform.as_p }}
      {{ userprofileform.as_p }}
      <input type="submit" name="bsubmit" value="Stofna nilla" />
    </form>

    </DIV>
  </DIV>
</DIV>
</BODY>
</HTML>

